<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is Mars habitable yet</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;600;700&display=swap"
      rel="stylesheet"
    />
    ">
  </head>
  <body>
    <section class="box">
      <iframe
        width="0"
        height="0"
        scrolling="no"
        frameborder="no"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1432234669&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
      ></iframe>

      <div class="box__header">
        <h1>Latest weather on Mars</h1>
        <p class="box__header-paragraph">
          Mars' weather is out of this world! With dust storms that can engulf
          the entire planet, temperatures that swing wildly from scorching hot
          to freezing cold, and weird atmospheric quirks that baffle scientists,
          it's a planet that's never boring. Despite the challenges, studying
          Mars' weather helps us unlock the secrets of our solar system and
          satisfy our thirst for adventure.
        </p>
      </div>
      <div class="weather__today">

      </div>
      <div class="weather__past">
       
      </div>
    </section>

    <div class="button">
      <a href="error.html"
        ><button class="button__style">
          check if Mars is habitable yet
        </button></a
      >
    </div>
  </body>
</html>
